# users_api_rest

./: .gitignore  README.md  checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/by/stolybko/database/config/: DatabaseConfig.java
database/src/main/java/by/stolybko/database/dto/: UserDTO.java
database/src/main/java/by/stolybko/database/entity/: UserEntity.java
database/src/main/java/by/stolybko/database/entity/enam/: Role.java
database/src/main/java/by/stolybko/database/repository/: UserRepository.java
database/src/main/resources/: application.properties  createDB.sql  hibernate.properties  log4j2.xml
service/: pom.xml
service/src/main/java/by/stolybko/service/: UserService.java
service/src/main/java/by/stolybko/service/config/: ServiceConfig.java
service/src/test/java/by/stolybko/service/: UserServiceTest.java
web/: pom.xml
web/src/main/java/by/stolybko/web/config/: WebConfig.java  WebDispatcherInitializer.java
web/src/main/java/by/stolybko/web/controller/: ApiRestController.java
web/src/main/java/by/stolybko/web/util/: UserErrorResponse.java  UserNotCreatedException.java  UsersNotFoundException.java
web/src/test/java/by/stolybko/web/controller/: ApiRestControllerTest.java
